# MasterCICD

./: README.md  appcenter-pre-build.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appcicd/: ExampleInstrumentedTest.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcicd/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcicd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
